<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <AssemblyName>nettrash.me</AssemblyName>
    <RootNamespace>nettrash</RootNamespace>

    <!-- nettrash.me Version & Product -->
    <Product>nettrash.me</Product>
    <Version>1.0.0.0</Version>
    <Authors>nettrash</Authors>
    <Copyright>Copyright © 2023</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    <None Remove="ClientApp\src\app\math\" />
    <None Remove="ClientApp\src\app\text\" />
    <None Remove="ClientApp\src\app\time\" />
    <None Remove="ClientApp\src\assets\images\" />
    <None Remove="ClientApp\src\assets\images\polecat.jpeg" />
    <None Remove="ClientApp\src\app\math\guid\" />
    <None Remove="Controllers\Data\" />
    <None Remove="ClientApp\src\app\math\luhn\" />
    <None Remove="ClientApp\src\app\math\hash\" />
    <None Remove="Controllers\Request\" />
    <None Remove="ClientApp\src\app\time\unixtime\" />
    <None Remove="ed.txt" />
    <None Remove="ClientApp\src\app\text\base64\" />
    <None Remove="ClientApp\src\app\text\base64 %28copy%29\" />
    <None Remove="ClientApp\src\app\text\url %28copy%29\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\math\" />
    <Folder Include="ClientApp\src\app\text\" />
    <Folder Include="ClientApp\src\app\time\" />
    <Folder Include="ClientApp\src\assets\images\" />
    <Folder Include="ClientApp\src\app\math\guid\" />
    <Folder Include="Controllers\Response\" />
    <Folder Include="ClientApp\src\app\math\luhn\" />
    <Folder Include="ClientApp\src\app\math\hash\" />
    <Folder Include="Controllers\Request\" />
    <Folder Include="ClientApp\src\app\time\unixtime\" />
    <Folder Include="ClientApp\src\app\text\base64\" />
    <Folder Include="ClientApp\src\app\text\url\" />
    <Folder Include="ClientApp\src\app\text\hex\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ClientApp\src\assets\images\polecat.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles-&gt;'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
